<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:scrollbars="vertical"
    app:cardCornerRadius="20dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/teamimg"
           android:layout_width="100dp"
           android:layout_height="110dp"
           android:src="@drawable/ic_launcher_background"
            app:civ_border_width="1dp"
           android:layout_marginLeft="20dp"

           />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TvteamName"
                android:layout_width="180dp"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/TvteamManger"
                android:layout_width="180dp"
                android:gravity="center"
                android:layout_height="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_editTeam"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#4CAF50"
                android:text="Edit"
                android:textSize="11dp" />

            <Button
                android:id="@+id/btn_deleteTeam"
                android:layout_width="80dp"
                android:layout_height="46dp"
                android:backgroundTint="#CC0A0A"
                android:text="Delete"
                android:textSize="11dp"
                />
        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditScrollView"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Team Name: "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:id="@+id/UpdateTeamName"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Team Manger:"
                    android:gravity="center"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/UpdateTeamManger"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Points:"
                    android:inputType="number"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:id="@+id/UpdateTeamPoints"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Matches Played:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateTeamMatchesPlayed"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Team Wins:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateTeamWins"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Team Draws:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateTeamDraws"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Team Loses:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateTeamLoses"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Goals Scored:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateGoalsScored"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Goals Against:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateGoalsAgainst"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:text="Goals Difference:"
                    android:gravity="center"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:gravity="center"
                    android:id="@+id/UpdateGoalsDifference"/>
            </LinearLayout>

            <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:orientation="horizontal">
                 <Button
                   android:layout_width="100dp"
                   android:layout_height="50dp"
                   android:id="@+id/btnDone"
                   android:text="Done"/>

         </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

</androidx.cardview.widget.CardView>